spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_system
spring.datasource.username=stockmanagementsystemuser
spring.datasource.password=my8@aire
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext